{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/sitemap.xml", "dest": "api/sitemap.js" },
    { "src": "/robots.txt", "dest": "api/robots.js" },
    { "src": "/api/seo/prerender", "dest": "api/prerender.js" },
    { "src": "/:key([a-zA-Z0-9-]{8,128}).txt", "dest": "api/indexnow-key.js" },
    { "src": "/api/(.*)", "dest": "api/index.js" }
  ],
  "crons": [
    {
      "path": "/api/growth/cron-webhook",
      "schedule": "10 9 * * *"
    }
  ]
}
