{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/index.js" }
  ],
  "crons": [
    {
      "path": "/api/growth/cron-webhook",
      "schedule": "10 9 * * *"
    }
  ]
}
